merged_relations = {'acomp' : 'comp' ,
'advcl' : 'adv',
'advmod' :'advmod',
'amod' : 'amod',
'appos' : 'appos',
'aux' : 'aux',
'auxpass' : 'aux',
'cc' : 'cc',
'ccomp' : 'ccomp',
'conj' : 'conj',
'cop' : 'aux',
'csubj' : 'subj',
'dep' : 'dep',
'det' : 'det',
'dobj' : 'obj',
'expl' : 'expl',
'iobj' : 'obj',
'mark' : 'mark',
'neg' : 'adv',
'nn' : 'nn',
'npadvmod' : 'adv',
'nsubj' : 'subj',
'nsubjpass' : 'subj',
'num' : 'num',
'parataxis' : 'parataxis',
'pcomp': 'comp',
'pobj' : 'obj',
'poss' : 'poss',
'possessive' : 'poss',
'prep' : 'prep',
'prt' : 'pret',
'punct' : 'punct',
'rcmod' :'rcmod',
'root' : 'root',
'tmod' : 'adv',
'vmod' :'vmod',
'xcomp' : 'comp'}

